info face="Calibri Bold" size=19 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-5
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Calibri.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=506  y=0    width=5    height=15   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=414  y=20   width=7    height=7    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=35      x=80   y=20   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=60   y=0    width=10   height=19   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=64   y=20   width=16   height=15   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=38      x=140  y=0    width=15   height=16   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=39      x=421  y=20   width=4    height=7    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=23   y=0    width=7    height=19   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=30   y=0    width=8    height=19   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=404  y=20   width=10   height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=347  y=20   width=10   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=44      x=425  y=20   width=7    height=7    xoffset=-2   yoffset=13   xadvance=5    page=0    chnl=0 
char id=45      x=456  y=20   width=7    height=5    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=46      x=451  y=20   width=5    height=6    xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=47      x=0    y=0    width=12   height=20   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=48      x=171  y=20   width=12   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=486  y=0    width=9    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=161  y=20   width=10   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=495  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=0    y=20   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=11   y=20   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=21   y=20   width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=32   y=20   width=10   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=42   y=20   width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=53   y=20   width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=378  y=20   width=5    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=192  y=20   width=7    height=13   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=199  y=20   width=11   height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=61      x=394  y=20   width=10   height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=62      x=210  y=20   width=11   height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=63      x=130  y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=64      x=105  y=0    width=18   height=17   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=65      x=155  y=0    width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=66      x=169  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=67      x=103  y=20   width=11   height=14   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=68      x=180  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=69      x=193  y=0    width=9    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=202  y=0    width=9    height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=211  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=114  y=20   width=12   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=73      x=126  y=20   width=5    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=131  y=20   width=8    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=75      x=224  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=139  y=20   width=9    height=14   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=77      x=235  y=0    width=17   height=15   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=252  y=0    width=13   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=79      x=265  y=0    width=14   height=15   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=279  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=81      x=90   y=0    width=15   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=290  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=83      x=301  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=84      x=311  y=0    width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=148  y=20   width=13   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=321  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=87      x=334  y=0    width=19   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=88      x=353  y=0    width=13   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=366  y=0    width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=90      x=378  y=0    width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=38   y=0    width=6    height=19   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=12   y=0    width=11   height=20   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=93      x=44   y=0    width=7    height=19   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=383  y=20   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=463  y=20   width=12   height=5    xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=96      x=443  y=20   width=8    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=221  y=20   width=11   height=12   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=98      x=389  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=357  y=20   width=10   height=11   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=100     x=400  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=232  y=20   width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=102     x=123  y=0    width=7    height=16   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=411  y=0    width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=104     x=422  y=0    width=11   height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=105     x=433  y=0    width=5    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=70   y=0    width=7    height=18   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=438  y=0    width=10   height=15   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=108     x=448  y=0    width=5    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=243  y=20   width=16   height=12   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=259  y=20   width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=270  y=20   width=12   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=112     x=453  y=0    width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=113     x=464  y=0    width=11   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=114     x=282  y=20   width=8    height=12   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=290  y=20   width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=183  y=20   width=9    height=13   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=367  y=20   width=11   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=118     x=299  y=20   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=119     x=310  y=20   width=17   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=327  y=20   width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=121     x=475  y=0    width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=122     x=338  y=20   width=9    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=123     x=51   y=0    width=9    height=19   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=124     x=85   y=0    width=5    height=18   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0 
char id=125     x=77   y=0    width=8    height=18   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=432  y=20   width=11   height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=127     x=91   y=20   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
kernings count=184
kerning first=65 second=89 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=46 second=118 amount=-1
kerning first=84 second=101 amount=-2
kerning first=86 second=114 amount=-1
kerning first=89 second=101 amount=-2
kerning first=65 second=87 amount=-1
kerning first=86 second=59 amount=-1
kerning first=46 second=121 amount=-1
kerning first=84 second=121 amount=-1
kerning first=87 second=110 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=100 amount=-1
kerning first=84 second=46 amount=-2
kerning first=80 second=74 amount=-1
kerning first=89 second=45 amount=-1
kerning first=79 second=89 amount=-1
kerning first=44 second=86 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=113 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=112 amount=-1
kerning first=85 second=65 amount=-1
kerning first=88 second=81 amount=-1
kerning first=65 second=84 amount=-1
kerning first=84 second=59 amount=-1
kerning first=89 second=102 amount=-1
kerning first=70 second=46 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=81 second=59 amount=1
kerning first=89 second=79 amount=-1
kerning first=86 second=110 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=86 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=81 second=47 amount=1
kerning first=88 second=67 amount=-1
kerning first=44 second=87 amount=-1
kerning first=81 second=106 amount=1
kerning first=88 second=119 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=88 second=118 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=114 amount=-1
kerning first=46 second=86 amount=-1
kerning first=89 second=119 amount=-1
kerning first=84 second=119 amount=-1
kerning first=46 second=119 amount=-1
kerning first=119 second=46 amount=-1
kerning first=76 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=89 second=81 amount=-1
kerning first=75 second=81 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=117 amount=-1
kerning first=69 second=102 amount=-1
kerning first=86 second=45 amount=-1
kerning first=84 second=118 amount=-1
kerning first=89 second=71 amount=-1
kerning first=65 second=63 amount=-1
kerning first=47 second=115 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=47 amount=-1
kerning first=86 second=111 amount=-1
kerning first=107 second=45 amount=-1
kerning first=120 second=45 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=109 amount=-1
kerning first=68 second=89 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=103 amount=-1
kerning first=34 second=44 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=75 second=71 amount=-1
kerning first=89 second=110 amount=-1
kerning first=87 second=112 amount=-1
kerning first=80 second=47 amount=-1
kerning first=86 second=122 amount=-1
kerning first=70 second=74 amount=-1
kerning first=84 second=114 amount=-1
kerning first=44 second=89 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=99 amount=-1
kerning first=70 second=47 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=87 amount=-1
kerning first=80 second=46 amount=-2
kerning first=118 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=79 second=88 amount=-1
kerning first=84 second=117 amount=-1
kerning first=66 second=89 amount=-1
kerning first=76 second=89 amount=-2
kerning first=81 second=89 amount=-1
kerning first=87 second=65 amount=-1
kerning first=103 second=47 amount=1
kerning first=84 second=103 amount=-1
kerning first=87 second=115 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=109 amount=-1
kerning first=84 second=45 amount=-1
kerning first=86 second=58 amount=-1
kerning first=46 second=45 amount=-1
kerning first=84 second=81 amount=-1
kerning first=87 second=100 amount=-1
kerning first=119 second=44 amount=-1
kerning first=102 second=44 amount=-1
kerning first=87 second=44 amount=-2
kerning first=81 second=44 amount=1
kerning first=87 second=109 amount=-1
kerning first=89 second=46 amount=-2
kerning first=121 second=46 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=103 amount=-1
kerning first=88 second=71 amount=-1
kerning first=45 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=110 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=59 amount=-1
kerning first=65 second=116 amount=-1
kerning first=46 second=84 amount=-1
kerning first=89 second=47 amount=-1
kerning first=102 second=46 amount=-1
kerning first=87 second=46 amount=-2
kerning first=88 second=121 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=58 amount=-1
kerning first=76 second=84 amount=-1
kerning first=114 second=44 amount=-1
kerning first=107 second=101 amount=-1
kerning first=47 second=65 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=112 amount=-1
kerning first=46 second=87 amount=-1
kerning first=70 second=97 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=58 amount=-1
kerning first=75 second=119 amount=-1
kerning first=46 second=89 amount=-2
kerning first=89 second=65 amount=-2
kerning first=121 second=44 amount=-1
kerning first=87 second=101 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=113 amount=-1
kerning first=75 second=79 amount=-1
kerning first=81 second=103 amount=1
kerning first=84 second=71 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=74 amount=-1
kerning first=70 second=65 amount=-1
kerning first=44 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=120 amount=-1
kerning first=76 second=86 amount=-1
kerning first=87 second=45 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=114 amount=-1
kerning first=80 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=44 amount=-2
kerning first=65 second=86 amount=-1
